{
  "Identity": {

  },
  "Repositories": {

  },
  "Logging": {
    "Name": "Serilog",
    "AssemblyNameOrPath": "CG.Serilog",
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        { "Name": "Console" }
      ]
    }
  },
  "AllowedHosts": "*"
}
